QuizChallangeGUI/MainWindow.xaml

<Window x:Class="QuizChallangeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizChallangeGUI"
        mc:Ignorable="d"
        Title="Quiz Challange" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Content="문제 수 : " VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_RoundCount" Width="40" Text="50" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="목숨 수 : " VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_LifeCount" Width="40" Text="3" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="객관식 문제 포함" VerticalAlignment="Center"/>
            <CheckBox x:Name="Checkbox_Include_Selection" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="주관식 문제 포함" VerticalAlignment="Center"/>
            <CheckBox x:Name="Checkbox_Include_Type" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="자동으로 객관식 문제 생성 활성화" VerticalAlignment="Center"/>
            <CheckBox x:Name="Checkbox_Create_Selection" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="Button_Start" Content="시작하기" Height="30" Width="100" Margin="0, 20, 0, 0" Click="Button_Start_Click" />

    </StackPanel>
</Window>
